.echart-box{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px dashed green ;
    .box-one{
        width: 95%;
        height: 50%;
        // background-color: red;
    }
}
.flow-item-box{
    width: 700px;
    height: 100%;
    overflow: auto;
    position: relative;
    // background-color: rgba(92, 170, 82, 0.4);
    li{
        position: absolute;
        width:200px ;
        display: flex;
        flex-direction: column;
        padding: 5px;
        justify-content: left;
        top:20px;
        // border: 1px solid #000;
        // background-color: rgb(50, 196, 31);
        box-shadow: 2px 2px 7px #000;
        transition: all .5s linear;
        font-family: '宋体';
        font-size: 17px;
    }
    // li:hover{
    //     border: 1px solid #f80;
    // }
}