@import "./var.less";
@import "./global.less";
@import "./theme.less";
@import "./table.less";
//布局
.page-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  // position: relative;
  text-align: left;
  background: #eee;

  .page-body {
    height: 100%;
    flex: 1 1 auto;
    overflow: auto;
  }
}

// 左右结构
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100%;

  .flex-left {
    flex: 0 0 auto;
    height: 100%;
    overflow: auto;
    border-right: 1px @border-color solid;
  }

  .flex-right {
    flex: 1 1 auto;
    height: 100%;
    overflow: auto;
  }

  .flex-auto {
    flex: 1 1 auto;
  }
}

.position-r {
  position: relative;
}

//宽度

.w30 {
  width: 30px !important;
}

.w80 {
  width: 80px !important;
}

.w120 {
  width: 120px !important;
}

.w160 {
  width: 160px !important;
}

.w200 {
  width: 200px !important;
}

.w300 {
  width: 300px !important;
}

.w480 {
  width: 480px !important;
}

.w100p {
  width: 100% !important;
}

//间距

.am-mt-5 {
  margin-top: 5px !important;
}

.am-ml-5 {
  margin-left: 5px !important;
}

.am-mr-5 {
  margin-right: 5px !important;
}
.am-mr-8 {
  margin-right: 8px !important;
}
.am-mb-8 {
  margin-bottom: 8px !important;
}
.am-mt-8 {
  margin-top: 8px !important;
}
.am-ml-10 {
  margin-left: 10px !important;
}

.am-ml-20 {
  margin-left: 20px !important;
}

.am-mr-20 {
  margin-right: 20px !important;
}

.am-mt-10 {
  margin-top: 10px !important;
}

.am-mb-10 {
  margin-bottom: 10px !important;
}

.am-pd-10 {
  padding: 10px !important;
}

.am-pt-10 {
  padding-top: 10px !important;
}

.am-pl-10 {
  padding-left: 10px !important;
}

.am-plr-15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.line-height-30 {
  line-height: 30px;
}

.v-align-m {
  vertical-align: middle;
}

.inline-block {
  display: inline-block;
}

.link-delete {
  color: @danger-color !important;
  cursor: pointer;

  &:hover {
    color: darken(@danger-color, 10%) !important;
  }
}





.bg-white {
  background: #fff;
}

.bg-dark {
  background: #d3d7d8;
}

//文字颜色
.txt-success {
  color: @success-color!important;
}

.txt-secondary {
  color: @secondary-color!important;
}

.txt-danger {
  color: @danger-color!important;
}

.txt-primary {
  color: @primary-color!important;
}

.txt-warning {
  color: @warning-color!important;
}

.txt-white {
  color: #fff !important;
}

.txt-info {
  color: @info-color !important;
}

// .txt-tip {
//   color: @tip-color!important;
// }
//文字大小
.am-ft-20 {
  font-size: 20px;
}

.am-ft-16 {
  font-size: 16px;
}

.am-ft-12 {
  font-size: 12px;
}

.am-ft-14 {
  font-size: 14px;
}

.am-fw-b {
  font-weight: bold;
}

.word-nowrap {
  white-space: nowrap;
}

//修饰滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*滑块的样式*/
::-webkit-scrollbar-thumb {

  background-color: rgba(0, 0, 0, 0.1);
  // border:2px rgba(255,255,255,.3) solid;
  border-radius: 8px;
  // -webkit-box-shadow: inset 1px 1px  0px rgba(0, 0, 0, .1);
}

/*正常时候的主干部分*/
::-webkit-scrollbar-track {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0);
  // background-color: #efefef;
  background-color: rgba(0, 0, 0, 0);
}
.height100 {
  height: 100%;
}
.bg-row { 
  background: @bg-cyan-1;
}
.bg-row-bag { 
  background: @row-bg;
}
.group-connection-lt{
  display: block;
  width: 14px;
  height: 14px;
  border-left: 2px solid @primary-color;
  border-top: 2px solid @primary-color;
  // margin: -5px 0;
  margin-bottom: -7px;
  margin-left: 7px;
}
.group-connection-l{
  display: block;
  width: 14px;
  height: 14px;
  border-left: 2px solid @primary-color;
  margin-left: 7px;
}
.group-connection-lb{
  display: block;
  width: 14px;
  height: 14px;
  border-left: 2px solid @primary-color;
  border-bottom: 2px solid @primary-color;
  // margin: -5px 0 0;
  margin-top: -7px;
  margin-left: 7px;
}
.bg-row { 
  background: @bg-cyan-1 !important;
}