@import "./var.less";

/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
:focus {
  outline: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th,
td {
  text-align: left;
  font-weight: normal;
}
fieldset,
img {
  border: 0;
}
img {
  vertical-align: top;
}
ol,
ul,
li{
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
i,
em {
  font-style: normal;
}
input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  *font-size: 100%;
}
legend {
  color: #000;
}
pre {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 0;
  padding: 0;
}
textarea {
  resize: none;
}
::-ms-clear,
::-ms-reveal {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* reset end */

/* common */

html {
  height: 100%;
}
body {
  position: relative;
  width: 100%;
  min-width: 800px;
  font: 14px/1.5 "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // background: #e1e1e1;
  background: #d3d7d8;
}
a {
  cursor: pointer;
  color: @primary-color;
  text-decoration: none;
  font-weight: 400;
}
a:hover,
a:focus {
  color: darken(@primary-color, 10%);
}
a:link,
a:visited {
  text-decoration: none;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.cm-left {
  float: left !important;
}
.cm-right {
  float: right !important;
}
/* common end */

button,
input {
  overflow: visible;
}
