@import "./var.less";
.ant-table-expand-icon-th, .ant-table-row-expand-icon-cell {
  width: 28px;
  min-width: 28px;
  text-align: center;
}
//修改ant-table样式
.amt-talble-wrapper {
  .ant-table-tbody > tr.ant-table-row-selected {
    td {
      background: rgba(0, 0, 0, 0.0001);
    }
   
}
  .ant-table-tbody > tr.bg-row-bag {
      &.ant-table-row-selected {
      td {
        background: rgba(0, 0, 0, 0.0001) ;
      }
    } 
  }
  .ant-table-tbody > tr.amt-row-selected{
      &.ant-table-row-selected {
      td {
        background: rgba(0, 0, 0, 0.0001);
      }
    } 
  }
  .ant-table-tbody > tr.table-row-group-bg{
      &.ant-table-row-selected {
      td {
        background: rgba(0, 0, 0, 0.0001);
      }
    } 
  }
  .ant-table-tbody > tr.bg-row{
      &.ant-table-row-selected {
      td {
        background: rgba(0, 0, 0, 0.0001);
      }
    } 
  }
}