// table的横向滚动条 要加粗一点 不然不容易拉动
@import "./var.less";
.ant-table {
  .ant-table-column-title{
    font-weight: 600;
  }
  // .ant-table-row-expand-icon {
  //   display: none;
  // }

}
 .ant-table-fixed-header .ant-table-body-inner {
  overflow-x: hidden !important;
}

//table 滚动区域的优化   间距优化

// .ant-table-wrapper {
//   &.auto-scroll-y {
//     height: 100%;
//     .ant-spin-nested-loading,
//     .ant-spin-container,
//     .ant-table,
//     .ant-table-scroll,
//     // .ant-table-body-inner,
//     .ant-table-body-outer,
//     .ant-table-fixed-left,
//     .ant-table-fixed-right,
//     .ant-table-content {
//       height: 100%;
//     }
//     .ant-table-scroll {
//       display: flex;
//       flex-direction: column;
//       .ant-table-placeholder {
//         flex: 1 1 auto;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         // border-bottom:0;
//         // border-top:0
//       }
//       .ant-table-header {
//         flex: 0 0 auto;
//       }
//     }
//   }
// }
//drawer
.ant-drawer {
  .ant-drawer-wrapper-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    text-align: left;
  }

  .ant-drawer-header {
    background: @dividers-bg;
    
    .ant-drawer-title {
      color: @normal-color;
      font-weight:500;
    }   
    .ant-drawer-close {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }
}
.ant-tag {
  border: none !important;
  color:#fff !important;
  padding: 0 4px !important;
  &.ant-tag-stop {
    background: @click-red-6;
  }
 &.ant-tag-start{
    background: @normal-green-6;
  }
  &.ant-tag-crippled {
    background: @caption-color;
  }
}