

/**
  命名
  场景-属性-场景详情 或者 场景-属性
  例如： text-color-secondary  primary-color 
*/
// color
@primary-color : #08979C;
@secondary-color: rgba(0,0,0,0.65);
@caption-color: rgba(0,0,0,0.45);
@disable-color: rgba(0,0,0,0.25);
//border-color
@border-color: rgba(0,0,0,0.15);
@border-split: rgba(0,0,0,0.15);
//dividers 
@dividers: rgba(0,0,0,0.06);
//bg
@primary-bg: rgba(217,222,222,1);
@dividers-bg:rgba(0,0,0,0.06);
@row-bg:rgba(0,0,0,0.04);
@caption-bg:rgba(0,0,0,0.02);


//table
@table-header-bg: rgba(255,255,255,1);
//Fuctional
@link-color: #08979C;
@info-color: #08979C;
@success-color: #52C41A;
@warning-color: #FAAD14;
@danger-color: #FF4D4F;
@primary-darken-color: #247377;
//Application
@bg-cyan-1: #E6FFFB;
@hover-cyan-6: #13A8A8;
@normal-cyan-7: #08979C;
@click-cyan-8: #006D75;

@bg-red-1: #FFF1F0;
@hover-red-4: #FF7875;
@normal-red-5: #FF4D4F;
@click-red-6: #F5222D;

@bg-gold-1: #FFFBE6;
@hover-gold-5: #FFC53D;
@normal-gold-6: #FAAD14;
@click-gold-7: #D48806;

@bg-green-1: #F6FFED;
@hover-green-5: #73D13D;
@normal-green-6: #52C41A;
@click-green-7: #389E0D;

//other color
@color-green-1: #13A8A8;
@color-green-6: #E6FFFB;
@color-bule-10: #2F54EB;
@color-bule-9: #F0F5FF;
@color-purple-1: #F9F0FF;
@color-purple-6: #722ED1;
@color-magenta-6: #EB2F96;
@color-magenta-1: #FFF0F6;
@color-volcano-6: #FA541C;
@color-orange-1: #FCEFE0;
@color-orange-6: #FA8C16;








