.pie-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title{
        font-size: 14px;
        color: #0E2626;
        font-weight: bold;
    }
    .ec-box{
        display: flex;
        justify-content: space-between;
        .right-detail{
            box-sizing: border-box;
            padding-top: 10px;
            .right-item-content{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin: 10px 0;
                .item-spot{
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    margin:5px;
                }
                .right-msg-detail{
                    .line-two{
                        font-size: 12px;
                        color: #0E2626;
                        text-align:left;
                        margin-top: 3px;
                    }
                }
               
            }
        }
    
    }
}