.TestBox{
    width: 100%;
    min-height: 90vh;
    position: relative;
    .tableBox{
        width: 1200px;
        position: absolute;
        left: 50%;
        margin-left: -600px;
        top: 20%;
        overflow: hidden;
    }
}
.menu-page-container{
    width: 100%;
    height: 90vh;
}