.scroll-box::-webkit-scrollbar{
    width:2px;
    // height:10px;
    /**/
  }
.scroll-box::-webkit-scrollbar-track{
    background: rgb(0, 0, 0);
    border-radius:2px;
  }
  .scroll-box::-webkit-scrollbar-thumb{
    background: #179a16;
    border-radius:10px;
  }
  .scroll-box::-webkit-scrollbar-thumb:hover{
    background: #333;
  }
  .scroll-box::-webkit-scrollbar-corner{
    background: #179a16;
  }