.react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  
.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
  }
 .birder-limit .ant-table-thead > tr > th{
    border: 1px solid #d8d8d8;
}