
//自定义主题
// -------- Colors -----------
@primary-color: #08979C;
@normal-color : #1A1A1A;
@info-color: @primary-color;
@success-color:#52C41A;
@error-color: #FF4D4F;
@font-size-base: 14px;
@text-color-dark: #e4e4e4;
@text-color-secondary-dark: #fff;

// Layout
@layout-body-background:#fff;
@layout-header-background: #404040;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: tint(@primary-color, 20%);
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
@menu-dark-bg: #151515;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small
// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small
// Base background color for most components
@border-radius-base : 2px;

// Border color
@border-color-base : #C1C5CE; // base border outline a component

// Radio buttons
@radio-button-color : @normal-color;
// Input
// ---
@input-height-base : 30px;

// Buttons
@btn-height-base: 30px;
@btn-default-color: @primary-color;
@btn-default-bg: #fff;
@btn-default-border: fade(@primary-color, 30%); 


// Table
@table-header-bg: rgba(238,245,249,1);
@table-header-color: @primary-color;
@table-padding-vertical: 9px;
@table-padding-horizontal: 5px;
@table-row-hover-bg:rgba(230, 255, 251, .5);
@table-selected-row-bg:rgba(230, 255, 251, 1);
// @table-selected-row-bg:rgba(255, 255, 255, 1);
@table-selected-row-color: inherit;

// Pagination
// ---
@pagination-item-size: 30px;


@text-color: rgba(0,0,0,0.85);

//menu
@menu-collapsed-width: 50px;
@menu-dark-bg: #151515;
@menu-item-active-bg: @primary-color;
@menu-item-active-color: @primary-color;
@menu-highlight-color: #fff;
@menu-item-active-border-width: 0;

// Modal

@modal-header-bg: rgba(0,0,0,0.06);  
@modal-header-padding: @padding-sm @padding-md;
@modal-body-padding: @padding-md;
@modal-footer-padding-vertical: 8px;
@modal-footer-padding-horizontal: 16px;

//drawer
@drawer-header-padding:@padding-sm @padding-md;
@drawer-header-bg:rgba(0,0,0,0.06);
@drawer-header-close-size: 48px;
@drawer-body-padding: @padding-md;

// Form
// ---
@form-item-margin-bottom: 0;
